<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
<key>PayloadContent</key>
<array>
<dict>
<key>IPSec</key>
<dict>
<key>AuthenticationMethod</key>
<string>SharedSecret</string>
<key>LocalIdentifier</key>
<string></string>
<key>LocalIdentifierType</key>
<string>KeyID</string>
<key>OnDemandEnabled</key>
<integer>0</integer>
<key>RemoteAddress</key>
<string>rc.umiyama.co.jp</string>
<key>SharedSecret</key>
<string>Sazaesan</string>
<key>XAuthEnabled</key>
<integer>1</integer>
<key>XAuthName</key>
<string>{AuthName}</string>
<key>XAuthPassword</key>
<string>{AuthPassword}</string>
</dict>
<key>PayloadDescription</key>
<string></string>
<key>PayloadDisplayName</key>
<string>VPN(rc01.umiyama.co.jp)</string>
<key>PayloadIdentifier</key>
<string>6343882a-3a31-41a0-9530-0212feb226c1</string>
<key>PayloadOrganization</key>
<string>海山商事</string>
<key>PayloadType</key>
<string>com.apple.vpn.managed</string>
<key>PayloadUUID</key>
<string>5CFF29DD-345C-46B1-B71D-0305282364E1</string>
<key>PayloadVersion</key>
<integer>1</integer>
<key>UserDefinedName</key>
<string>rcp01.maruki.co.jp</string>
<key>VPNType</key>
<string>IPSec</string>
</dict>
</array>
<key>PayloadDescription</key>
<string></string>
<key>PayloadDisplayName</key>
<string>VPNIPSec</string>
<key>PayloadIdentifier</key>
<string>8829b937-5c03-4ddf-bb50-bf9c4bc3b0fe</string>
<key>PayloadOrganization</key>
<string>海山商事</string>
<key>PayloadRemovalDisallowed</key>
<true/>
<key>PayloadType</key>
<string>Configuration</string>
<key>PayloadUUID</key>
<string>CB7D104E-E36D-4050-B994-EB0756F56EF3</string>
<key>PayloadVersion</key>
<integer>1</integer>
</dict>
</plist>
